<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="/static/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}


input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

  <nav class="navbar navbar-light bg-light" style="margin-bottom: 80px;">
    <a class="navbar-brand" href="/">Timepay</a>
  </nav>




<h1 style="text-align: center; background-color: #4CAF50; width:40%; margin: auto; ">ADD TASK</h1>

<div style="width:60%; margin: auto;">
  <form method="POST" action="/addtask">
    <h1>Subject</h1>
    <input type="text" id="fname" name="subject" placeholder="subject">

    <h1>Task</h1>
    <textarea name="memo" placeholder="Type your task here" style="width:100%; height:200px;">
    </textarea>

    <h1>Date/time</h1>
    <input type="date" id="lname" name="date">



    <input type="submit" value="Submit">
  </form>
  {{message}}
</div>



</body>
</html>
